<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="650" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 10 0 10" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Width="100">Категории:</Label>
            <ComboBox Width="144" Name="ComboBox1">
                <ComboBoxItem Content="Coffie"></ComboBoxItem>
                <ComboBoxItem Content="Tea"></ComboBoxItem>
                <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
                <ComboBoxItem Content="Milk"></ComboBoxItem>
                <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
                <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
            </ComboBox>
            <Button Name="AddButton" Padding="15 0"  Height="25"
        Content="Open" Margin="10 0 0 0" />
            <Button Name="DeleteCategoryButton" Padding="15 0" Height="25" Content="Delete Category" Margin="10 0 0 0"/>
            <Button Content="New Category" Height="25" Name="button1" Margin="10 0 0 0" Padding="15 0" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <ListView xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="150" 
                          DisplayMemberBinding="{Binding Day}"/>
                        <GridViewColumn Header="Author" Width="150" 
                          DisplayMemberBinding="{Binding Month}"/>
                        <GridViewColumn Header="Year" Width="60" 
                          DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="Pages" Width="50"
                          DisplayMemberBinding="{Binding DayOfWeek}"/>
                        <GridViewColumn Header="Publication" Width="100"
                          DisplayMemberBinding="{Binding DayOfWeek}"/>
                        <GridViewColumn Header="Format" Width="50"
                          DisplayMemberBinding="{Binding DayOfWeek}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="New Book" Click="Button_Click" Margin="5"/>
            <Button Content="Update Book" Margin="5"/>
            <Button Content="Delete Book" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
